<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Screen View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="weatherScreen" id="Y6W-OH-hqX" customClass="WeatherScreenViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forest_sunny" translatesAutoresizingMaskIntoConstraints="NO" id="H97-Ay-iEC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="285"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="285" id="bOy-Tk-5SN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyu-at-LCl">
                                <rect key="frame" x="149" y="79" width="77" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUNNY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyq-OX-5Df">
                                <rect key="frame" x="139" y="133" width="97" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d3I-cK-EYw">
                                <rect key="frame" x="5" y="350" width="365" height="267"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="forecastCell" rowHeight="52" id="Lz8-hy-QGA" customClass="ForecastTableViewCell" customModule="Weather_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="365" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lz8-hy-QGA" id="HqV-ht-Dv9">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkp-nP-M1a">
                                                    <rect key="frame" x="15" y="16.5" width="147.5" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear" translatesAutoresizingMaskIntoConstraints="NO" id="VPq-wk-loB">
                                                    <rect key="frame" x="167.5" y="11" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="iXy-Cv-f6F"/>
                                                        <constraint firstAttribute="height" constant="30" id="lGH-SC-RwB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZW-Qn-WxE">
                                                    <rect key="frame" x="202.5" y="15" width="147.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VPq-wk-loB" firstAttribute="leading" secondItem="Rkp-nP-M1a" secondAttribute="trailing" constant="5" id="CzG-6v-CyU"/>
                                                <constraint firstItem="VPq-wk-loB" firstAttribute="centerX" secondItem="HqV-ht-Dv9" secondAttribute="centerX" id="MUD-eI-7Qi"/>
                                                <constraint firstItem="VPq-wk-loB" firstAttribute="centerY" secondItem="HqV-ht-Dv9" secondAttribute="centerY" id="hJe-pf-sRv"/>
                                                <constraint firstItem="HZW-Qn-WxE" firstAttribute="leading" secondItem="VPq-wk-loB" secondAttribute="trailing" constant="5" id="ji9-8e-VJg"/>
                                                <constraint firstItem="Rkp-nP-M1a" firstAttribute="centerY" secondItem="HqV-ht-Dv9" secondAttribute="centerY" id="pgq-dn-68p"/>
                                                <constraint firstItem="Rkp-nP-M1a" firstAttribute="leading" secondItem="HqV-ht-Dv9" secondAttribute="leading" constant="15" id="rQW-ah-68v"/>
                                                <constraint firstItem="HZW-Qn-WxE" firstAttribute="centerY" secondItem="HqV-ht-Dv9" secondAttribute="centerY" id="tYu-1N-uCi"/>
                                                <constraint firstAttribute="trailing" secondItem="HZW-Qn-WxE" secondAttribute="trailing" constant="15" id="zdr-qE-EeP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="conditionImage" destination="VPq-wk-loB" id="eMZ-SM-mPb"/>
                                            <outlet property="dayLabel" destination="Rkp-nP-M1a" id="2M9-AZ-C1H"/>
                                            <outlet property="temperatureLabel" destination="HZW-Qn-WxE" id="MBU-C4-ujo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="XIm-Ek-6dR"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="aSE-nL-243"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzl-PD-RS6">
                                <rect key="frame" x="20" y="290" width="30.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bc-rt-EXO">
                                <rect key="frame" x="20" y="314" width="21" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztn-3J-QcM">
                                <rect key="frame" x="171" y="290" width="33" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6x-fJ-z1S">
                                <rect key="frame" x="167" y="314" width="41" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gx-i2-obj">
                                <rect key="frame" x="323" y="290" width="32" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyo-hm-dpT">
                                <rect key="frame" x="323" y="314" width="23.5" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jP-GV-U4e">
                                <rect key="frame" x="5" y="339" width="365" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="IOj-ON-Gub"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Johannesburg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NP-4o-mTN">
                                <rect key="frame" x="121.5" y="50" width="132" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXq-d1-f2p">
                                <rect key="frame" x="149" y="622" width="77" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="My cities">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="citiesButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="N1B-Rc-5Jw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.27843137254901962" green="0.6705882352941176" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1jP-GV-U4e" firstAttribute="top" secondItem="2Bc-rt-EXO" secondAttribute="bottom" constant="10" id="055-Yo-L7L"/>
                            <constraint firstItem="H97-Ay-iEC" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="0O0-Zx-uuv"/>
                            <constraint firstItem="Wyu-at-LCl" firstAttribute="top" secondItem="0NP-4o-mTN" secondAttribute="bottom" constant="5" id="3Wd-ee-fV0"/>
                            <constraint firstItem="uXq-d1-f2p" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="4vp-ev-riA"/>
                            <constraint firstItem="Xzl-PD-RS6" firstAttribute="top" secondItem="H97-Ay-iEC" secondAttribute="bottom" constant="5" id="7KI-PL-uBc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1jP-GV-U4e" secondAttribute="trailing" constant="5" id="9Tf-qL-UJi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="H97-Ay-iEC" secondAttribute="trailing" id="ArB-C5-OVY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8gx-i2-obj" secondAttribute="trailing" constant="20" id="AtJ-Oj-tGh"/>
                            <constraint firstItem="2Bc-rt-EXO" firstAttribute="top" secondItem="Xzl-PD-RS6" secondAttribute="bottom" id="CmA-84-Nt6"/>
                            <constraint firstItem="0NP-4o-mTN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="GeM-vx-1YI"/>
                            <constraint firstItem="Qyo-hm-dpT" firstAttribute="top" secondItem="8gx-i2-obj" secondAttribute="bottom" id="KHf-sg-aNc"/>
                            <constraint firstItem="Xzl-PD-RS6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Kgm-nR-CBP"/>
                            <constraint firstItem="uXq-d1-f2p" firstAttribute="top" secondItem="d3I-cK-EYw" secondAttribute="bottom" constant="5" id="Ko5-dS-hL5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="d3I-cK-EYw" secondAttribute="trailing" constant="5" id="Mcj-vu-Kwc"/>
                            <constraint firstItem="Ztn-3J-QcM" firstAttribute="top" secondItem="H97-Ay-iEC" secondAttribute="bottom" constant="5" id="Mcz-Rz-xIJ"/>
                            <constraint firstItem="H97-Ay-iEC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="NTP-OR-Vao"/>
                            <constraint firstItem="x6x-fJ-z1S" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="QcA-Pk-fHh"/>
                            <constraint firstItem="xyq-OX-5Df" firstAttribute="top" secondItem="Wyu-at-LCl" secondAttribute="bottom" id="RAG-35-WOi"/>
                            <constraint firstItem="x6x-fJ-z1S" firstAttribute="top" secondItem="Ztn-3J-QcM" secondAttribute="bottom" id="RIO-VI-Gh2"/>
                            <constraint firstItem="8gx-i2-obj" firstAttribute="top" secondItem="H97-Ay-iEC" secondAttribute="bottom" constant="5" id="ROJ-kj-ad1"/>
                            <constraint firstItem="d3I-cK-EYw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="5" id="U2l-H8-dZk"/>
                            <constraint firstItem="0NP-4o-mTN" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="cLX-Kz-kpX"/>
                            <constraint firstItem="2Bc-rt-EXO" firstAttribute="leading" secondItem="Xzl-PD-RS6" secondAttribute="leading" id="ccz-C2-U3x"/>
                            <constraint firstItem="xyq-OX-5Df" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="cjd-1R-JZc"/>
                            <constraint firstItem="d3I-cK-EYw" firstAttribute="top" secondItem="1jP-GV-U4e" secondAttribute="bottom" constant="10" id="e3m-X7-c6x"/>
                            <constraint firstItem="1jP-GV-U4e" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="5" id="goi-rP-RYt"/>
                            <constraint firstItem="Ztn-3J-QcM" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="hwz-Q3-0Vz"/>
                            <constraint firstItem="Qyo-hm-dpT" firstAttribute="leading" secondItem="8gx-i2-obj" secondAttribute="leading" id="kYR-Rp-S79"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="d3I-cK-EYw" secondAttribute="bottom" constant="50" id="uyG-Dc-Tca"/>
                            <constraint firstItem="Wyu-at-LCl" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="xzs-oH-g3G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="H97-Ay-iEC" id="pb5-uI-CoS"/>
                        <outlet property="cityNameLabel" destination="0NP-4o-mTN" id="ejU-7c-zc6"/>
                        <outlet property="currentConditionLabel" destination="xyq-OX-5Df" id="5Ds-VK-Nrt"/>
                        <outlet property="largeCurrentTemperatureLabel" destination="Wyu-at-LCl" id="p9u-nT-3C5"/>
                        <outlet property="maximumTemperatureLabel" destination="8gx-i2-obj" id="IaD-hy-pCe"/>
                        <outlet property="minimumTemperatureLabel" destination="Xzl-PD-RS6" id="O0s-lm-XaJ"/>
                        <outlet property="smallCurrentTemperatureLabel" destination="Ztn-3J-QcM" id="7PD-Bx-bP6"/>
                        <outlet property="tableView" destination="d3I-cK-EYw" id="hQT-Ei-Maq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.22429906542056" y="92.656587473002162"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear" width="13" height="13"/>
        <image name="forest_sunny" width="180" height="160.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
